[
    { emqx_rabbitmq_hook, [
            { host, "192.168.0.209"},
            { port, 5672},
            { username, "admin"},
            { password, "admin"},
            { exchange, "t.emqx"},
            { pool_size, 5}
        ]
    }
].